<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggle_img_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/baseline_volume_up_24"
        android:layout_gravity="center"
        />
</FrameLayout>
