<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlay"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/facebook"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello to Facebook!"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"/>
    <EditText
        android:id="@+id/fb_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone or email"
        android:digits=""
        android:inputType="text"/>
    <EditText
        android:id="@+id/fb_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/fb_loginbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Log In"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#3F51B5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#4CAF50"/>
</LinearLayout>